set -g mouse on
set -g escape-time 0 


#split panel on current path
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect' # save tmux session with prefix+ctrl+s, restore with prefix+ctrl+r
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically save tmux session every 15 mins 
set -g @plugin 'tmux-plugins/tmux-sidebar' # added a directory sidebar
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @continuum-restore 'on' # automatically restore tmux session
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
